<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Mis recetas</title></head>
</head>
<body>
    
    <div id="recetas-container" class="container">

        <table class="recetas-table">
            <thead>
                <tr>
                    <th>
                        <b>Nombre</b>
                    </th>
                    <th>
                        <b>Categoria</b>
                    </th>
                    <th>
                        <b>Dificultad</b>
                    </th>
                    <th>
                        <b>Publicada</b>
                    </th>
                    <th>
                        <b>Imagen</b>
                    </th>
                    <th>
                        <b>Acciones</b>
                    </th>
                    <th>
                        <a href="receta.html" class="button create-button">+</a>
                    </th>
                    <td>
                        
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Pastel de papa
                    </td>
                    <td>
                        Almuerzo/Cena
                    </td>
                    <td>
                        5/5
                    </td>
                    <td>
                        <i class="material-icons check">check</i>

                    </td>
                    <td>
                        <img src="https://images.aws.nestle.recipes/resized/dcca74f3e8ec9369007a9678fa249e10_pastel_de_carne-2_1200_600.jpg"  >
                    </td>
                     <td>
                        <div class="d-flex column">
                            <button class="button view-button" >Ver</button>
                            <button class="button delete-button">Eliminar</button>
                            <button class="button publish-button">Publicar</button>
                          </div>
  
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Hamburguesa
                    </td>
                    <td>
                        Almuerzo/Cena
                    </td>
                    <td>
                        2/5
                    </td>
                    <td>                        <i class="material-icons close">close</i>
                    </td>
                    <td>
                        <img 
                        src="https://www.clarin.com/img/2021/05/20/la-hamburguesa-triple-cheese-bacon___Lj4vcOHr__340x340__1.jpg"  >
                    </td>
                     <td>
                      <div class="d-flex column">
                          <button class="button view-button" >Ver</button>
                          <button class="button delete-button">Eliminar</button>
                          <button class="button publish-button">Publicar</button>
                        </div>

                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Panqueque de manzana
                    </td>
                    <td>
                        Postre
                    </td>
                    <td>
                        1/5
                    </td>
                    <td>                        <i class="material-icons check">check</i>
                    </td>
                    <td>
                        <img src=
                        "https://img-global.cpcdn.com/recipes/757b6f857d12bc92/680x482cq70/panqueques-de-manzana-foto-principal.jpg"  >
                    </td>
                     <td>
                        <div class="d-flex column">
                            <button class="button view-button" >Ver</button>
                            <button class="button delete-button">Eliminar</button>
                            <button class="button publish-button">Publicar</button>
                          </div>
  
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Mousse de chocolate
                    </td>
                    <td>
                        Postre
                    </td>
                    <td>
                        4/5
                    </td>
                    <td>                        <i class="material-icons close">close</i>
                    </td>
                    <td>
                        <img src="https://cdn.recetas360.com/wp-content/uploads/2021/12/como-hacer-el-mouse-de-chocolate-receta.jpg"  >
                    </td>
                     <td>
                        <div class="d-flex column">
                            <button class="button view-button" >Ver</button>
                            <button class="button delete-button">Eliminar</button>
                            <button class="button publish-button">Publicar</button>
                          </div>
  
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Licuado de banana
                    </td>
                    <td>
                        Merienda
                    </td>
                    <td>
                        1/5
                    </td>
                    <td>                        <i class="material-icons check">check</i>
                    </td>
                    
                    <td>
                        <img src="https://t2.uc.ltmcdn.com/es/posts/4/2/9/como_hacer_licuado_de_banana_35924_orig.jpg"  >
                    </td>
                    <td>
                        <div class="d-flex column">
                            <button class="button view-button" >Ver</button>
                            <button class="button delete-button">Eliminar</button>
                            <button class="button publish-button">Publicar</button>
                          </div>
  
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


</body>
</html>